m4trace:configure.in:1: -1- AC_INIT([configure.in])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:28: -1- AC_SUBST([TEXI2HTML])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([TEXI2HTML])
m4trace:configure.in:28: -1- m4_pattern_allow([^TEXI2HTML$])
m4trace:configure.in:29: -1- AC_SUBST([EMACS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([EMACS])
m4trace:configure.in:29: -1- m4_pattern_allow([^EMACS$])
m4trace:configure.in:30: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:30: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALLINFO])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALLINFO])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALLINFO$])
m4trace:configure.in:33: -1- AC_SUBST([EMACS_PACKAGE_DIR])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([EMACS_PACKAGE_DIR])
m4trace:configure.in:33: -1- m4_pattern_allow([^EMACS_PACKAGE_DIR$])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:24: AC_XEMACS_P is expanded from...
aclocal.m4:37: AC_PATH_LISPDIR is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:24: AC_XEMACS_P is expanded from...
aclocal.m4:37: AC_PATH_LISPDIR is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:24: AC_XEMACS_P is expanded from...
aclocal.m4:37: AC_PATH_LISPDIR is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_SUBST([XEMACS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([XEMACS])
m4trace:configure.in:34: -1- m4_pattern_allow([^XEMACS$])
m4trace:configure.in:34: -1- AC_SUBST([EMACS_FLAVOR])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([EMACS_FLAVOR])
m4trace:configure.in:34: -1- m4_pattern_allow([^EMACS_FLAVOR$])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:37: AC_PATH_LISPDIR is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:37: AC_PATH_LISPDIR is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:37: AC_PATH_LISPDIR is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_SUBST([lispdir])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([lispdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^lispdir$])
m4trace:configure.in:36: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:70: AC_EMACS_VERSION is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:70: AC_EMACS_VERSION is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:70: AC_EMACS_VERSION is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- AC_SUBST([EMACS_VERSION])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([EMACS_VERSION])
m4trace:configure.in:36: -1- m4_pattern_allow([^EMACS_VERSION$])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:103: AC_EMACS_CHECK_LIB is expanded from...
aclocal.m4:169: AC_CHECK_GNUS is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:103: AC_EMACS_CHECK_LIB is expanded from...
aclocal.m4:169: AC_CHECK_GNUS is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:103: AC_EMACS_CHECK_LIB is expanded from...
aclocal.m4:169: AC_CHECK_GNUS is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_SUBST([HAVE_mm_decode])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([HAVE_mm_decode])
m4trace:configure.in:37: -1- m4_pattern_allow([^HAVE_mm_decode$])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:169: AC_CHECK_GNUS is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:169: AC_CHECK_GNUS is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:169: AC_CHECK_GNUS is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_SUBST([GNUS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([GNUS])
m4trace:configure.in:37: -1- m4_pattern_allow([^GNUS$])
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:103: AC_EMACS_CHECK_LIB is expanded from...
aclocal.m4:193: AC_CHECK_CUSTOMLOADS is expanded from...
configure.in:38: the top level])
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:103: AC_EMACS_CHECK_LIB is expanded from...
aclocal.m4:193: AC_CHECK_CUSTOMLOADS is expanded from...
configure.in:38: the top level])
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:4: AC_EMACS_LISP is expanded from...
aclocal.m4:103: AC_EMACS_CHECK_LIB is expanded from...
aclocal.m4:193: AC_CHECK_CUSTOMLOADS is expanded from...
configure.in:38: the top level])
m4trace:configure.in:38: -1- AC_SUBST([HAVE_cus_dep])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([HAVE_cus_dep])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_cus_dep$])
m4trace:configure.in:38: -1- AC_SUBST([REBUILD_CUSTOMLOADS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([REBUILD_CUSTOMLOADS])
m4trace:configure.in:38: -1- m4_pattern_allow([^REBUILD_CUSTOMLOADS$])
m4trace:configure.in:52: -1- AC_SUBST([EMACS_PACKAGE_DIR])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([EMACS_PACKAGE_DIR])
m4trace:configure.in:52: -1- m4_pattern_allow([^EMACS_PACKAGE_DIR$])
m4trace:configure.in:53: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:53: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:54: -1- AC_SUBST([EMACS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([EMACS])
m4trace:configure.in:54: -1- m4_pattern_allow([^EMACS$])
m4trace:configure.in:55: -1- AC_SUBST([INSTALL])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:55: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALLINFO])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALLINFO])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALLINFO$])
m4trace:configure.in:57: -1- AC_SUBST([DOTEMACS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([DOTEMACS])
m4trace:configure.in:57: -1- m4_pattern_allow([^DOTEMACS$])
m4trace:configure.in:58: -1- AC_SUBST([TEXI2HTML])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([TEXI2HTML])
m4trace:configure.in:58: -1- m4_pattern_allow([^TEXI2HTML$])
m4trace:configure.in:59: -1- AC_SUBST([TEXI2HTML_FLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([TEXI2HTML_FLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^TEXI2HTML_FLAGS$])
m4trace:configure.in:61: -1- AC_CONFIG_FILES([Makefile
	  texi/Makefile
	  lisp/Makefile
         ])
m4trace:configure.in:61: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:61: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:61: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:61: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([INSTALL])
